class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int[] temp = new int[1001];
        int max = 0;
        for (int i = 0; i < arr1.length; i++) {
            temp[arr1[i]] += 1;
            max = Math.max(arr1[i], max);
        }
        int index = 0;
        for (int j = 0; j < arr2.length; j++) {
            int num = temp[arr2[j]];
            Arrays.fill(arr1, index, index+num, arr2[j]);
            index += num;
            temp[arr2[j]] = 0;
        }
        for (int i = 0; i <= max; i++) {
            int num = temp[i];
            if (num > 0) {
                Arrays.fill(arr1, index, index+num, i);
                index += num;
            }
        }
        return arr1;
    }
}